<html>
<head>
    <title>My Product</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        div.banner {
            background-color: orange;
            padding:20px;
            text-align: center;
        }
        #wrapper {
            background-color:white;
            margin:auto;
            padding-top: 10px;
            padding-bottom: 20px;
            width:100%;
            text-align: center;
        }
        #wrapper h2 {
            display:block;
        }
        #productImage img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            padding-bottom: 20px;
            height: auto;
        }
        #pricePromo {
            border: solid black 1px;
            background-color: orange;
            width:300px;
            height:45px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: center;
            text-align: center;
        }
        #productInfo{
            text-align: center;
            font-size: 15px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        #productInfo img {
            width: 280px;
        }
       
        .clearfloat{
            clear:both;
        }

        #relatedImg {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            width: 350px;
            height: 350px;
            border: 2px solid black;
        }
        #relatedImg img {
            width: 350px;
            height: 350px;
        }
        #relatedImg .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            visibility: hidden;
            background-color:orange;
        }
        #relatedImg .overlay .overlayText {
            text-align: center;
            font-size: 40px;
            padding-top: 50%;
        }
        #relatedImg:hover .overlay{
            visibility: visible;
            opacity: .9;
        }

        @media (min-width: 768px) {
            #wrapper {
                padding-left: 10px;
                padding-right: 10px;
                width: 768px;
            }
            #wrapper h2 {
                display: none;
            }
            #productInfo h2 {
                display: block;
            }
            #productInfo img {
                float: left;
                margin-left: 0px;
                margin-right: 0px;
            }
            #productInfo {
                float: left;
                margin-left: 20px;
            }
            #pricePromo {
                margin-left: 20px;
                margin-right: 20px;
                float: left;
            }
            #relateditems-header {
                margin-left: 10px;
                margin-bottom: 20px;
            }
            #relatedImg {
                margin: 5px;
                float: left;
            }
        }
        
        @media (min-width: 992px) {
            body {
                background-color: antiquewhite;
            }
            #content {
                padding-left: 10px;
                padding-right: 10px;
                width: 992px;
            }
            #wrapper h2 {
                display: none;
            }
            #productInfo h2{
                display: block;
            }
            #productInfo img {
                width: 476px;
                float: left;
                margin-left: 0px;
                margin-right: 0px;
            }
            #image {
                width: 280px;
            }
            #productInfo {
                width: 476px;
                float: left;
                margin-left: 20px;
            }
            #pricePromo {
                margin-left: 20px;
                margin-right: 20px;
                float: left;
            }
            #relateditems-header {
                margin-left: 10px;
                margin-bottom: 20px;
            }
            #relatedImg img{
                width: 232px;
                height: 232px;
            }
            #relatedImg {
                width: 232px;
                height: 232px;
                margin: 5px;
                float: left;
            }
        }

       
        
    </style>
</head>

<body>
    <div class="banner">
        <h1>Enzo's Store</h1>
    </div>
    <div id = "wrapper">
        <h1>Playstation 5</h1>
        <div id = "productImage">
            <img src="images/ps5.png", alt ="ps5 photo">
            <div id = "pricePromo">
                <strong>Now available for $699 with promo code "MorePlayFun"</strong>
            </div>
        </div>
        <div id = "productInfo">
             <h2>Playstation 5</h2>
            <h2>$895.00</h2>
            <img id = "image" src = "images/review.png", alt = "reviews">
            <ul>
                <li>
                    <strong>Lightning Speed</strong> - Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.
                </li>
                <li>
                    <strong>Stunning Games</strong> - Marvel at incredible graphics and experience new PS5 features.
                </li>
                <li>
                    <strong>Breathtaking Immersion</strong> - Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology.
                </li>
            </ul>
        </div>
        <div class = "clearfloat"></div>
        <h2 id ="relateditems-header">Related Items</h2>
        <div id = "relatedItems">
            <div id = "relatedImg">
                <img src="images/ps4.png", alt ="PS4">
                <div class = "overlay">
                    <div class = "overlayText"> PS4 </div>
                </div>
            </div>
            <div id = "relatedImg">
                <img src="images/xbox.png", alt ="xbox">
                <div class = "overlay">
                    <div class = "overlayText"> Xbox </div>
                </div>
            </div>
        
            <div id = "relatedImg">
                <img src="images/switch.png", alt ="PS4">
                <div class = "overlay">
                    <div class = "overlayText"> Switch </div>
                </div>
            </div>
            <div id = "relatedImg">
                <img src="images/controller.jpg", alt ="Controller">
                <div class = "overlay">
                    <div class = "overlayText"> Controller </div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>


