<html>
<head>
    <title>My Interests</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            padding-bottom: 20px;
        }
        div.wrapper {
            background-color: white;
            border: 3px solid black;
            width: 800px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<div class = "wrapper">
    <h1 style = "text-align: center;">League of Legends</h1>
        <img src ="leagueoflegendsworlds.jpeg">
        <p>League of Legends (LoL), commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games.</p>
        <p>In the game, two teams of five players battle in player versus player combat, each team occupying and defending their half of the map. Each of the ten players controls a character, known as a "champion", with unique abilities and differing styles of play. During a match, champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team. In the game's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within.</p>
        <p>The game is often cited as the world's largest esport, with an international competitive scene composed of 12 leagues. The domestic leagues culminate in the annual League of Legends World Championship. The 2019 championship had over 100 million unique viewers, peaking at a concurrent viewership of 44 million.</p>
    </div>
    <div class = "wrapper">
        <h2>Why I Like League of Legends</h2>
        <ul>
            <li>
                It's fun and engaging
            </li>
            <li>
                There is a clear way to progress in the game with Ranked matches.
            </li>
            <li>
                There are a lot of players from around the world! Seeing the different ways they play the game is really exciting!
            </li>
        </ul>
    </div>
</body>
</html>