<html>
<head>
    <title>My Product</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        div.pictures img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            padding-bottom: 20px;
            height: auto;
        }
        div.prodSpec img{
            float: left;
            width:300px;
        }
        div.prodSpec ul{
            float:left;
        }
        div.banner {
            background-color: #8f7ced;
            padding:20px;
            text-align: center;
            color:white;
        }
        div.pictures{
            float:left;

        }
        div.content {
            margin-left: 40px;
        }
        #pricePromo {
			width: 400px;
			background-color:#8f7ced;
			border: 3px solid black;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
			text-align: center;
		}
        .clearfloat{
            clear:both;
        }
        
        .product {
    		margin:10px;
    		position:relative;
    		overflow:hidden;
    		margin-left:auto;
    		margin-right:auto;
    		border: 4px black solid;
    		max-height:500px;
    		padding: 0px;
    		width: 40%;
    		max-width: 300px;
            float:left;
    	
    	}
        .relatedItems{
            padding:10px;
        }

        .overlay {
			visibility: hidden;
			text-align: center;
			font-size: 20px;
			position: absolute;
			padding-top:250px;
            opacity: 50%;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
            color:white;
            background-color:#8f7ced
		}
        div.product:hover .overlay{
            visibility: visible;
        }
        #relatedItems{
            margin-left:auto;
            margin-right:auto;
        }
        
    </style>
</head>

<body>
<div class="banner">
    <h1>Enzo's Store</h1>
</div>
<div class = "content">
    <h2 class = "productName1">Playstation 5</h2>
    <div class = "container">
        <div class = "pictures">
            <img id="productImg" src ="images/ps5.png", alt = "Image of Playstation">
            <div id = "pricePromo">
                <strong>Now available for $699 with promo code "MorePlayFun"</strong>
            </div>
        </div>
    <div class = "prodSpec">
        <h2>Playstation 5</h2>
        <h3>Price: $879.00</h3>
        <img src="images/review.png"> 
        <ul>
            <li>
                <strong>Lightning Speed</strong> - Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.
            </li>
            <li>
                <strong>Stunning Games</strong> - Marvel at incredible graphics and experience new PS5 features.
            </li>
            <li>
                <strong>Breathtaking Immersion</strong> - Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology.
            </li>
        </ul>
    </div>
    <div class="clearfloat"></div>
        <h3>Related Items</h3>
        <div id = "relatedItems">
            <div class = "row">
                <div class= "product">
                    <img src = "images/xbox.png" alt="xbox">
                        <div class = "overlay">
                            <strong>Xbox</strong>
                        </div>
                    </div>
                <div class = "product">
                    <img src = "images/ps4.png" alt="ps4">
                        <div class = "overlay">
                            <strong>PS4</strong>
                        </div>
                    </div>
                
                </div>
            </div>
            <div class = "row">
                <div class = "product">
                    <img src = "images/switch.png" alt="switch">
                        <div class = "overlay">
                            <strong>Switch</strong>
                        </div>
                    </div>
                <div class = "product">
                    <img src = "images/ps4.png" alt="ps4">
                        <div class = "overlay">
                            <strong>PS4</strong>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
</div>
    
</div>

</body>
</html>


